[uwsgi]
http = 0.0.0.0:5000
chdir = /home/student/comp3032j/back-end
wsgi-file = manager.py
callable = app
processes = 2
threads = 4
pidfile = uwsgi.pid
daemonize = uwsgi.log
disable-logging=true
buffer-size=65536
harakiri=60
vacuum=True

